src/GUI.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Left" 
    VerticalAlignment="Top" 
    Margin="0,0,0,0"
    SizeToContent="WidthandHeight"
    >
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10, 10, 10, 10"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
        <StackPanel>
            <CheckBox Name="Adjust">
                <TextBlock>
                    Adjust set times 
                    <LineBreak/>
                    to local sun rise/set.
                </TextBlock>
            </CheckBox>
            <Label Content="Day"/>
            <Label Content="Night"/>
            <Label Content="Colour temp"/>
        </StackPanel>
        
        <StackPanel>
            <Label Content="Set Times"/>
            <TextBox Name="DayTime" Text="1"/>
            <TextBox Name="NightTime" Text="2"/>
            <Button Name="Confirm">Confirm.</Button>
        </StackPanel>

        <StackPanel>
            <Label Content="Brightness"/>
            <TextBox Name="DayColor" Text="3"/>
            <TextBox Name="NightColor" Text="4"/>
            <Button Name="Cancel">Cancel.</Button>
        </StackPanel>

        <StackPanel>
            <ComboBox Width="120">
                <ComboBoxItem Content="Warm"/>
                <ComboBoxItem IsSelected="True" Content="Cool"/>
            </ComboBox>
            <ComboBox Width="120">
                <ComboBoxItem IsSelected="True" Content="Warm"/>
                <ComboBoxItem Content="Cool"/>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</Window>
