src/GUI.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Left" 
    VerticalAlignment="Top" 
    Margin="0,0,0,0"
    SizeToContent="WidthandHeight"
    >
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10, 10, 10, 10"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
        <StackPanel>
            <CheckBox Name="LocalTimesCheckBox">
                <TextBlock>
                    Adjust set times 
                    <LineBreak/>
                    to local sun rise/set.
                </TextBlock>
            </CheckBox>
            <Label Content="DayTime"/>
            <Label Content="NightTime"/>
            <Label Content="Colour temp"/>
        </StackPanel>
        
        <StackPanel>
            <Label Content="Set Times"/>
            <TextBox Name="DayTimeTextBox" Text="1"/>
            <TextBox Name="NightTimeTextBox" Text="2"/>
            <Button Name="ConfirmButton" ClickMode="Press">Confirm.</Button>
        </StackPanel>

        <StackPanel>
            <Label Content="Brightness"/>
            <TextBox Name="DayBrightnessTextBox" Text="3"/>
            <TextBox Name="NightBrightnessTextBox" Text="4"/>
            <Button Name="CancelButton" ClickMode="Press">Cancel.</Button>
        </StackPanel>

        <!-- <StackPanel>
            <ComboBox Name="DaytColorComboBox" Width="120">
                <ComboBoxItem Content="Warm"/>
                <ComboBoxItem IsSelected="True" Content="Cool"/>
            </ComboBox>
            <ComboBox Name="NightColorComboBox" Width="120">
                <ComboBoxItem IsSelected="True" Content="Warm"/>
                <ComboBoxItem Content="Cool"/>
            </ComboBox>
        </StackPanel> -->
    </StackPanel>
</Window>
