src/GUI.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="655" 
    Height="529" 
    HorizontalAlignment="Left" 
    VerticalAlignment="Top" 
    Margin="0,0,0,0">
    <Window.Resources>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="0,10,0,0"/> <!-- ?not working?? -->
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <CheckBox>
            <TextBlock>
                Adjust set times 
                <LineBreak/>
                to local sun rise/set.
            </TextBlock>
            </CheckBox>
            <Label Content="Set Times"/>
            <Label Content="Brightness"/>
            <Label Content="Colour temp"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 10, 10">
            <Label Content="Day"/>
            <TextBox Height="32" Width="120" TextWrapping="Wrap"/>
            <TextBox Height="32" Width="120" TextWrapping="Wrap"/>
            <ComboBox Width="120">
                <ComboBoxItem>
                    Warm
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True">
                    Cool
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10">
            <Label Content="Night"/>
            <TextBox Height="32" Width="120" TextWrapping="Wrap"/>
            <TextBox Height="32" Width="120" TextWrapping="Wrap"/>
            <ComboBox Width="120">
                <ComboBoxItem IsSelected="True">
                    Warm
                </ComboBoxItem>
                <ComboBoxItem>
                    Cool
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</Window>
